<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to InfraWeb</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 20px 0;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .welcome-text {
            max-width: 600px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4286f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .btn:hover {
            background-color: #2b5ed6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to InfraWeb!</h1>
    </header>
    <div class="welcome-container">
        <div class="welcome-text">
            <h2>Your Destination for Innovative Websites Building</h2>
            <p>At this point, your website environment has been set successfully. This is version one of InfraWeb.</p>
            <a href="https://github.com/Atiyakh/InfraWeb" class="btn">GitHub Repository</a>
        </div>
    </div>
</body>
</html>
